<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    
    .column1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:30px;
      padding:200px;
    }
    .column{
      display: flex;
      flex-direction:row;
      justify-content: center;
      align-items: center;
      gap:5px;
      font-size: 60px;
      font-weight: bolder;
      
    }  
    .row{
      display: flex;
      flex-direction: row;
      gap:40px;
    }
    button{
      padding:30px 50px;
      font-size: 20px;
      color:white;
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="column1">

  <div class="column">
    <div id="hours">00:</div>
    <div id="minutes">00:</div>
    <div id="seconds">00:</div>
    <div id="milliseconds">00</div>
  </div>
<div class="row">
    <button onclick="start()">START</button>
  <button onclick="pause()">PAUSE</button>
  <button onclick="resume()">RESUME</button>
  <button onclick="clearTimer()">CLEAR</button>
  </div>
</div>
  <script>
    var hours = 0,
      minutes = 0,
      seconds = 0,
      milliseconds = 0;
    var time;

    function start() {
      time = setInterval(() => {
        milliseconds++;
        if (milliseconds == 100) {
          seconds++;
          milliseconds = 0;
        }
        if (seconds == 60) {
          minutes++;
          seconds = 0;
        }
        document.getElementById("minutes").innerHTML = ('0'+minutes).slice(-2) + ":";
        if (minutes == 60) {
          hours++;
          minutes = 0;
        }5
        document.getElementById("hours").innerHTML = ('0'+hours).slice(-2)+ ":";
        document.getElementById("seconds").innerHTML = ('0'+seconds).slice(-2) + ":";
        document.getElementById("milliseconds").innerHTML = milliseconds;
      }, 10);
    }

    function pause() {
      clearInterval(time);
    }

    function resume() {
      start();
    }

    function clearTimer() {
      clearInterval(time);
      hours = 0;
      minutes = 0;
      seconds = 0;
      milliseconds = 0;
      document.getElementById("hours").innerHTML = "00:";
      document.getElementById("minutes").innerHTML = "00:";
      document.getElementById("seconds").innerHTML = "00:";
      document.getElementById("milliseconds").innerHTML = "00";
    }
  </script>
</body>
</html>
